MONGO_DB_DRIVER=mongodb+srv://Babykala:m2c2UObwUjB59sUX@cluster0.qy289.mongodb.net?retryWrites=true&w=majority;
MONGOOSE_CONNECTION_URL=mongodb+srv://Babykala:m2c2UObwUjB59sUX@cluster0.qy289.mongodb.net/vbrs?retryWrites=true&w=majority
PORT=3001